#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachineTypeC
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=95
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8958109559613319
package.editor.height=827
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1050
package.frame.width=1938
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachineTypeB
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=290
target1.y=160
target2.height=50
target2.name=GumballMachineTypeC
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=510
target2.y=240
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=460
target3.y=50
target4.height=50
target4.name=GumBallInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=860
target4.y=110
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=160
