#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CustomBurger
dependency10.to=PriceDecorator
dependency10.type=UsesDependency
dependency11.from=CustomBurger
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=Leaf
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=BuildOrder
dependency14.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Composite
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=CustomBurger
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Toppings
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Sauce
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Fries
dependency8.type=UsesDependency
dependency9.from=LeafDecorator
dependency9.to=PriceDecorator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=946
package.divider.horizontal=0.6
package.divider.vertical=0.8731466227347611
package.editor.height=523
package.editor.width=840
package.editor.x=551
package.editor.y=122
package.frame.height=726
package.frame.width=988
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=150
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=50
target11.height=50
target11.name=Component
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=360
target11.y=40
target12.height=50
target12.name=Toppings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=350
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=350
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=150
target4.height=50
target4.name=PriceDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=110
target4.y=240
target5.height=50
target5.name=LeafDecorator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=280
target5.y=240
target6.height=50
target6.name=Burger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=350
target7.height=50
target7.name=CustomBurger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=420
target7.y=240
target8.height=50
target8.name=Sauce
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=360
target9.height=50
target9.name=Leaf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=150
